*{
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}
.input{
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}
.container{
   max-width: 1200px;
  margin: auto;
}
.header{

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.input_adress{
  flex: 0.8;
  background-image: url(../img/home.svg);
  }
  .buttons{
    display: flex;
    align-items: center;
  }
  .button_secondary{
    padding: 8px 16px;
    background: #FFFFFF;
border: 1px solid #D9D9D9;
box-sizing: border-box;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
color: #595959;
box-sizing: border-box;
padding: 8px 16px;
border-radius: 5px;
font-size: 16px;
line-height: 24px;
  }
.button_primary{
  box-sizing: border-box;
  padding: 8px 16px;
background: #1890ff;
border: 1px solid #1890ff;
  color: #ffffff;
  border-radius: 5px;
font-size: 16px;
line-height: 24px;
margin-right: 10px;
}
.button_icon{
 margin-right: 6px;
 vertical-align: middle; 
}
.button_text{
  vertical-align: middle;
 
}
.button_card_text{
margin-right: 10px;
}
.about{
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url(../img/promo_img.png) no-repeat;
  background-position: 450px; 
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 60px;
}
.about_title{
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 40px;
  color: #302c34;
}
.about_text{
  max-width: 538px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #302c34;
} 
.input_search{
  width: 300px;
  background-image: url(../img/search.svg);
  margin-left: auto;
}
.section_heading{
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}
.section_title{
  font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
margin: 0;
margin-right: 30px;
}
.cards{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card{
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;
  background: #FFFFFF;
  text-decoration: none;
}
.card_image{
  width: 384px;
 height: 250px;
 object-fit: cover;
}
.card_text{
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
  text-decoration: none;
}
.card_heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card_title{
  font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
margin: 0;
}
.car_title_reg{
  font-weight: 400;
}
.card_tag{
font-style: normal;
font-weight: normal;
color: #FFFFFF;
font-size: 12px;
line-height: 20px;
background: #262626;
border-radius: 2px;
padding: 1px 8px;
}
.card_info{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.card_buttons{
  display: flex;
  align-items: center;
  margin-top: 24px;  
}
.card_price_bold{
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 32px;
margin-left: 32px;
}
.rating{
  margin-right: 26px;
  font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 32px;
color: #FFC107;
}
.price, .category {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
}
.category{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}
.price{
  margin-right: 10px;
}
.price:after {
  content:"";
  width: 5px;
  height: 5px;
  background-color: #8C8C8C;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 5px;
}
.ingridients{
font-weight: normal;
font-size: 18px;
line-height: 21px;
color: #8C8C8C;
margin-bottom: 25px;
max-width: 337px;
}
.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
  }
.footer{
  padding: 60px 0;
}
.footer_block{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer_nav{
  margin-right: auto;
  margin-left: 35px;

}
.footer_link{
  display: inline-block;
  color: #595959;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}
.footer_link{
margin-right: 15px;
}
.social_links{
  display: flex;
  align-items: center;
  }
.social_link{
  margin-left: 21px;
}
.modal{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}
.is_open{
  display: flex;
}
.modal_dialog{
max-width: 780px;
width: 95%;
background: #FFFFFF;
border-radius: 5px;
margin: auto;
padding: 40px 45px;
}
.modal_header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal_body{
  margin-bottom: 52px;
}
.close{
 font-size: 36px;
 border: none; 
 background-color: transparent;
 font-style: normal;
 font-weight: bold;
 font-size: 36px;
 line-height: 42px;
}
.modal_title{
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}
.food_row{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}
.food_price{
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}
.food_name{
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}
.counter_button{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color:  #40A9FF;

}
.food_counter{
  display: flex;
  align-items: center;
  }
.counter{
  font-size: 16px;
  line-height: 24px;
  color: #40A9FF;
  margin-left: 10px;
  margin-right: 10px;
}
.modal_footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ooter_buttons{
  display: flex;
  align-items: center;
}
.pricetag{
 background: #262626;
 border-radius: 5px;
 font-weight: bold;
 font-size: 20px;
 line-height: 23px;
 padding: 15px 20px;
 color: #fafafa;
}
@media (max-width: 1366px){
  .container{
    max-width: 960px;
  }
 .about{
   background-size: 800px;
 }
 .category, .price{
   font-size: 14px;
 }
 .rating{
   margin-right: 15px;
}
.card_image{
  max-width: 100%;
}
@media (max-width: 992px){
  .container{
    max-width: 750px;
  }
  .about{
  padding: 50px;
  background-size: 800px;
  background-position: center right -350px;}
  .about_text{
  font-size: 18px;
  max-width: 400px;
  }
  .card{
    flex-basis: 49%;
  }
  .footer_link{
    font-size: 16px;
  }
}
@media(max-width: 768px){
  .container{
    max-width: 580px;
  }
  .about{
    background-size: 600px;
    background-position:bottom 56px right -296px;
  }
  .card .rating{
    flex-basis:100%;
  }
  .card_info{
    flex-wrap: wrap;
  }
  .card_title{
    font-size: 18px;
  }
  .about_title{
    font-size: 24px;
  }
  .about_text{
    font-size: 18px;
    margin-top: 0;
  }
}
@media(max-width:578px){
.container{
  width: 90%;
}
.header{
  flex-wrap: wrap;
}
.input_adress{
  margin-top: 15px;
  order:5;
  flex: 1;
}
.about{
  background-image: none;
}
.about_title{
  margin-bottom: 10px;
}
.section_title{
  font-size: 20px;
}
.card{
  flex-basis: 100%;
}
.card_image{
  width: 100%;
}
.footer{
  padding: 30px 0;
}
.footer_block{
  align-items: flex-start;
}
.footer_nav{
  order: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  flex-direction: column;

}
.footer_logo{
  order:1;
  margin-right: 5px;
}
.social_links{
  order:2;
}
}
@media (max-width:400px){
  .button_text{
    display:none;
  }
  button{
    min-height: 40px;
  }
  .button_icon{
    margin: 0;
  }
  .about{
    padding: 20px;
  }
  .section_heading{
  flex-wrap: wrap;
  }
  .footer_block{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .footer_logo{
    order:0;
    margin-bottom: 2opx;
  }
  .footer_nav{
    margin-bottom: 20px;
    align-items: center;
  }
  .footer_link{
    margin: 0;
  }
}